#Application URL's depends on Environment

#QA
QA.URL.FLF=https://flfqa-qa.volvocars.net/flf/

#Test
Test.URL.FLF=https://flftest-qa.got.volvocars.net/flf/

#Dev
Dev.URL.FLF=https://flfdev-test.volvocars.net/flf/


