#Configuration Setup
Application_Name=FLF
#Environment = Prod, QA, Test, Dev
Environment=QA
#Browser = IE, CHROME, FIREFOX
Browser=IE
#Default sync time for each page
Default_Wait_4_Page=60
Default_Implicit_Wait=60
#Test sheet path 
Test_Sheet_Path=./src/test/resources/testData/InputData.xls
#Drivers folder
Browser_Drivers_Path=./browserDrivers/
#Set Property File
Set_prop_File=./temp.properties

