#Users

#Mail_Login
Mail.User.Name=sruthi.subramonian@volvocars.com
Mail.User.Password=priya*123b
Mail.recipientTo.Name=sruthi.subramonian@volvocars.com
Mail.recipientCc.Name=priya.balasubramanian@volvocars.com
#gobinathan.subramani@volvocars.com