basicPriceEnabled=
dealerGroupFilterDisplayed=
dealerGroupFilterSelected=
deliveryChargeEnabled=
fuelconsumptionFieldEnabled=
efficiencyclassFieldEnabled=
isChangebleCars=
isDepthFilter=
isPipelineCars=
limitNSCCarsEnabled=
nscStockFilterDisplayed=
tax1Enabled=
tax2Enabled=
tax3Enabled=
tax4Enabled=
isWLTPExceptionModels=
listviewColumns=
distanceEnabled=
portLocationEnabled=
