#LoginPage
LoginPage.Login.Button=//*[@value='Login']
LoginPage.User.Name=//*[@id='name']
LoginPage.User.Password=//*[@id='pwd']
Loginpage.User.FLF.Home.Page.Link=//*[text()='Hem']
FLF.Parked.Message=/html/body/table/tbody/tr[3]/td/b/font
#//font[text()='Parkering lyckades!']
Loginpage.User.Recommended.Link=//*[@id='overridelink'] 


#FLF_Home
FLF.Home.Köruppdrag.Tab=//*[text()='Köruppdrag']
FLF.Home.Uppd.Tab=//*[text()='Uppd']
FLF.Home.Brist.Tab=//*[text()='Brist']
FLF.Home.Sok.Uppd.Tab=//*[text()='Sök Uppd']
FLF.Home.Sok.Larm.Tab=//*[text()='Sök Larm']
FLF.Home.Larm.Tab=//*[text()='Larm']
FLF.Home.Spec.Tab=//*[text()='Spec']
FLF.Home.Mad.Tab=//*[text()='Mad/artiklar']
FLF.Home.Rum.Tab=//*[text()='Rum']
FLF.Home.Tur.Tab=//*[text()='Tur']
FLF.Home.Link.Tur.Tab=//*[text()='Länkad Tur']
FLF.Home.Administration.Tab=//*[text()='Administration']

#FLF_Köruppdrag_Tab
FLF.Köruppdrag.Page.Fabrik.Välj.Verify=/html/body/table/tbody/tr[1]/td/table
FLF.Köruppdrag.Page.C.Button=//a[contains(text(),'C')]
FLF.Köruppdrag.Page.Rum=//*[@class='touchButton']/a[@href='/flf/searchCriteriaUppdragSelect.do?select=Rum']
FLF.Köruppdrag.Page.TCSLAST=//*[@class='touchButton']/a[@href='/flf/searchCriteriaUppdragSelect.do?rum=TCSLAST']
FLF.Köruppdrag.Page.TCSLAST.BgColor.Fetch=/html/body/table/tbody/tr[2]/td/table/tbody/tr[2]/td/table/tbody/tr[1]/td
FLF.Köruppdrag.Page.UPPSTART.BgColor.Fetch=/html/body/table/tbody/tr[2]/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td
FLF.Köruppdrag.Page.UPPSTART=//*[@class='touchButton']/a[@href='/flf/searchCriteriaUppdragSelect.do?rum=UPPSTART']

#FLF_UPPD_Tab
FLF.UPPD.Page.Status.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[1]
FLF.UPPD.Page.UPPSTART.Status.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[2]/div/table/tbody/tr/td[1]/a/span[text()='&1Value']
FLF.UPPD.Page.UPPSTART.TCSLAST.Fetch.TrainName=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[3]
FLF.UPPD.Page.TrainName.Fetch=//*[@name='uppdragForm']/table/tbody/tr[4]/td[2]
FLF.UPPD.Page.ObjectID.Fetch=//*[@name='uppdragForm']/table/tbody/tr[2]/td[2]
FLF.UPPD.Page.Pickup.Confirmation.Window=//*[@name='uppdragForm']
FLF.UPPD.Page.Pickup.Confirmation.Window.Lev.Nr=//*[@name='levNummer']
FLF.UPPD.Page.Pickup.Confirmation.Window.Kollinr=//*[@name='kolliNummer']
FLF.UPPD.Page.Pickup.Confirmation.Window.Checkcode=//*[@name='checkKod']
FLF.UPPD.Page.Pickup.Confirmation.Window.Ok.Button=//input[@src='/flf/img/icons/BigOk.jpg']
FLF.UPPD.Page.Pickup.Confirmation.Window.Cancel.Button=//input[@name='org.apache.struts.taglib.html.CANCEL']
FLF.UPPD.Page.Deliver.Status.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[1]//span[text()='&Value1']
FLF.Parking.Screen=//*[@name='uppdragParkForm']
FLF.Park.Train.Before.Deliver.Window.Verify=//*[text()='Parkera Tåg']
FLF.Park.Train.Before.Deliver.Window.Cancel.Button=//*[@name='org.apache.struts.taglib.html.CANCEL']
FLF.UPPD.Page.Deliver.Pallets.Row.Count=//table[@id='touchPropertyLabel']
FLF.Parking.Window.Lastplats.Textbox=//*[@name='lastPlatsCheckCode']
FLF.Parking.Success.Window=//*text()='Parkering lyckades!']
FLF.TrainName.HAMTAD.Status=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[3]/div/table/tbody/tr/td[1]
FLF.TrainName.PickedUp=//table[@id='touchPropertyLabel']/tbody/tr/td[3]/div/table/tbody/tr/td/a/span[contains(text(),'&Value')]
FLF.Picking.Window.Checkcode.ErrorMessage=/html/body/div/form/table/tbody/tr[8]/td[3]/b/font
FLF.Picking.Window.LevNo.ErrorMessage=/html/body/div/form/table/tbody/tr[6]/td[3]/b/font
FLF.Picking.Window.KolliNo.ErrorMessage=/html/body/div/form/table/tbody/tr[7]/td[3]/b/font
FLF.UPPD.Page.Deliver.TrainName=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span/ancestor::tr/td[2]/div/table/tbody/tr/td[1]/a/span[text()='&Value']


#FLF_Brist_Tab
FLF.Brist.Oplanerad.Status.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']
FLF.Brist.Oplanerad.Status.Plan.Window=//*[@name='bristUppdragForm']
FLF.Brist.Oplanerad.Status.Plan.Window.ArticleNo.Fetch=//*[@name='bristUppdragForm']/table/tbody/tr/td/table/tbody/tr/td[@class='touchDialogValue'][1]
FLF.Brist.Plan.Window.Plannow.Click=//*[@name='bristUppdragForm']/table/tbody/tr/td/table/tbody/tr/td[@class='touch'][1]/div/a
FLF.Brist.Plan.Window.Retrieve.Click=//*[@name='bristUppdragForm']/table/tbody/tr/td/table/tbody/tr/td[@class='touch'][2]/div/a
FLF.Brist.Status.Rows.Fetch=//table[@id='touchPropertyLabel']/tbody/tr/td[8]
FLF.Brist.Make.Red.Page.ObjectId.Fetch=//*[@name='bristUppdragForm']/table/tbody/tr[2]/td/table/tbody/tr/td[@class='touchDialogValue'][1]
FLF.BRIST.Page.Click.Red=//*[contains(text(),'Gör röd')]
FLF.Brist.UPPD.Page.Mark.Red.ObjectID.Find=//*[@id='touchPropertyLabel']/tbody/tr/td/div/a/span/b[text()='&Value']

#FLF_Sok_Larm_Tab
FLF.Sok.Larm.Causes.Click=//a[contains(@href, '/flf/searchCriteriaLarmSelect.do?orsak=FLF01')]

#FLF_Spec_Tab
FLF.Spec.Hamtad.Status.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td/div/a/span[text()='&1Value']
FLF.Spec.Confirmation.Window=//*[@name='uppdragSpecialForm']
FLF.Spec.Driver.Name.Fetch=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[8]/div/a/span
FLF.Spec.Driver.Name.Fetch.Click=//table[@id='touchPropertyLabel']/tbody/tr/td[@id='touchPropertyValue']/div/a/span[text()='&Value']/ancestor::tr/td[8]/div/a/span[text()='&1Value']
FLF.Spec.Confirmation.Window.Frislapp.Click=//*[@name='uppdragSpecialForm']/table/tbody/tr[2]/td/table/tbody/tr/td[@class='touch'][1]
FLF.Spec.Confirmation.Window.Ta.Click=//*[@name='uppdragSpecialForm']/table/tbody/tr[2]/td/table/tbody/tr/td[@class='touch'][2]
FLF.Spec.FirstRow.Click=//table[@id='touchPropertyLabel']/tbody/tr[2]//td[1]/div/a/span
FLF.Spec.Confirmation.Window.Fold.Click=//*[@name='uppdragSpecialForm']/table/tbody/tr[2]/td/table/tbody/tr/td[@class='touch'][1]
#FLF.Spec.Confirmation.Window.Foldin.Click=//*[@name='uppdragSpecialForm']/table/tbody/tr[2]/td/table/tbody/tr/td[@class='touch'][2]

#FLF_Mad/Article_Tab
FLF.Mad.Search.Button=//*[text()='Sök']
FLF.Mad.Start.Av.Mad.Textbox=//*[@name='createMadTur']
FLF.Mad.From.Mad.Textbox=//*[@name='createMadFrom']
FLF.Mad.To.Mad.Textbox=//*[@name='createMadTo']
FLF.Mad.Skapa.Tomma.Madar.Button=//*[text()='Skapa tomma Madar']
FLF.Mad.Message.Fetch=//*[@title='Meddelanden samt felrapportering från Systemet']/table/tbody/tr
FLF.Mad.Table.Verify=//*[@class='madArticleListTabel']
FLF.Mad.Table.Edit.Button.Click=//*[@class='madArticleListTabel']/tbody/tr[2]/td[8]
FLF.Mad.Save.Button=//*[text()='Spara']
FLF.Mad.Return.Button=//*[@alt='Avbryt editera']
FLF.Mad.Chk.Textbox=//table[@class='madArticleListTabel']/tbody/tr/td/input[@type='text']

#FLF_RUM
FLF.Rum.Fabrik.Dropdown=//*[@name='searchFabrik']
FLF.Rum.Textbox=//*[@name='searchRum']
FLF.Rum.Rumbeskrivning.Textbox=//*[@name='searchRumBeskr']
FLF.Rum.Create.Room.Button=//*[text()='Nytt rum']
FLF.Rum.Create.Room.Page.Verify=//*[@name='rumForm']
FLF.Rum.TCSLAST.Edit.Button=//form[@name='rumForm'][2]/table/tbody/tr[2]/td/a/img
FLF.Rum.Edit.Fabrik.Dropdown=//*[@name='fabrik']

#FLF_Tur
FLF.Tur.Textbox=//*[@name='searchTur']
FLF.Tur.New.Tur.Button=//*[text()='Ny tur']
FLF.Tur.New.Tur.Button.Page.Verify=//*[@name='turForm']
FLF.Tur.New.Tur.Page.Revert.Button=//*[text()='Återgå']
FLF.Tur.Create.Tur.Textbox=//*[@name='tur']
FLF.Tur.LeadTime.Textbox=//*[@name='framkortid']
FLF.Tur.Change.Time.Textbox=//*[@name='bytestid']
FLF.Tur.New.Tur.Page.Save.Button=//form[@name='turForm']/div[2]/table/tbody/tr/td/input[@type='submit']
FLF.Tur.Edit.Button=//form[@name='turUpdateForm']/table/tbody/tr/td[contains(text(),'&Value')]/ancestor::tr/td[1]/a/img
FLF.Tur.New.Tur.Page.Remove.Button=//*[text()='Ta bort denna version']
FLF.Tur.Send.MAD.To.MAS.Button=//*[text()='Skicka alla MAD till MAS']

#FLF_Link_Tur
#FLF.Link.Tur.Edit.Page.GenaTid.Textbox=//form[@name='LankadTurForm']/table[3]/tbody/tr[2]/td/table/tbody/tr[2]/td[6]
FLF.Link.Tur.Edit.Page.Message.Fetch=//*[@title='Meddelanden samt felrapportering från Systemet']/table/tbody/tr
FLF.Link.Tur.New.Link.Button=//*[text()='Ny länk']
FLF.Link.Tur.Edit.Button.Click=//form[@name='LankadTurForm']/table/tbody/tr/td/table[2]/tbody/tr[2]/td/input[@title='Editera länken.']
FLF.Link.Tur.New.Link.Page.Left.Arrow1.Button=//form[@name='LankadTurForm']/table[3]/tbody/tr[2]/td[3]/table/tbody/tr/td/table/tbody/tr[4]/td[1]/input[@title='Infoga denna tur till länkning.']
FLF.Link.Tur.New.Link.Page.Left.Arrow2.Button=//form[@name='LankadTurForm']/table[3]/tbody/tr[2]/td[3]/table/tbody/tr/td/table/tbody/tr[38]/td[1]/input[@title='Infoga denna tur till länkning.']
FLF.Link.Tur.New.Link.Page.Message.Fetch=//*[@title='Meddelanden samt felrapportering från Systemet']/table/tbody/tr
FLF.Link.Tur.New.Link.Page.Fabrik.dropdown=//*[@name='fabrik']
FLF.Link.Tur.New.Link.Page.Name.Textbox=//*[@name='namn']
FLF.Link.Tur.New.Link.Page.Down.Arrow.Button=//form[@name='LankadTurForm']/table[3]/tbody/tr/td/table/tbody/tr[2]/td[10]
FLF.Link.Tur.New.Link.Page.Up.Arrow.Button=//form[@name='LankadTurForm']/table[3]/tbody/tr/td/table/tbody/tr[3]/td[9]

#FLF_Administration_Tab
FLF.Administration.Page.Verify=//*[@name='AnvandareRollerForm']
FLF.Administration.User.Dropdown=//*[@onchange='javascript:handleSelect(this)']
FLF.Administration.Cdsid.Textbox=//*[@name='cdsid']
FLF.Administration.Plus.Button=//*[@title='Ange CDSId för att skapa CDSID. ']
FLF.Administration.Ok.Button=//*[@title='Visa CdsID']








