<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VolvoFLF_Automation</groupId>
  <artifactId>VolvoFLF_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VolvoFLF_Automation</name>
  
 
  <build>
  
    <testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				
			</testResource>
		</testResources>
    
    <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.19.1</version>
		<configuration>
		<systemPropertyVariables>
						
	                    <!-- <usercode>${user1}</usercode> -->
	                  
	                </systemPropertyVariables>
			<suiteXmlFiles>
				<suiteXmlFile>src/test/resources/FLF_FLOW.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
</plugin>


<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0.0</version>
     <executions>
      <execution>
        <phase>initialize</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
        <configuration>
        
          <properties>
            <!-- <property>${user1}.properties</property> -->
            
          </properties>
        </configuration>
      </execution>
    </executions> 
  </plugin>
















          <plugin>
          <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
                   
        
          <!-- configuration elements goes here -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
        <sources>
          <source>src/java/core</source>
          <source>src/java/gen</source>
              </sources>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <mainClass>com.volvo.mfg.StepDefinition.MainTest</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
</plugin>
    </plugins>
  </build>
  
 

  <dependencies>
<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
			</dependency>
 <!-- <dependency>
      <groupId>com.mfg.code</groupId>
      <artifactId>jdbc</artifactId>
      <version>1.0</version>
 </dependency>
	<dependency>
      <groupId>com.mfg.code</groupId>
      <artifactId>mimer</artifactId>
      <version>1.0</version>
 </dependency>
 <dependency>
      <groupId>com.mfg.code</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>1.0</version>
 </dependency>  -->
  	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>com.codoid.products</groupId>
		  <artifactId>fillo</artifactId>
		  <version>1.18</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.ews-java-api</groupId>
		    <artifactId>ews-java-api</artifactId>
		    <version>2.0</version>
		</dependency> 
		
		<!-- <dependency>
		<groupId>com.oracle.jdbc</groupId>
		<artifactId>ojdbc8</artifactId>
		<version>18.3.0.0</version>
		</dependency>
		 -->
       <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.uttesh</groupId>
            <artifactId>pdfngreport</artifactId>
            <version>2.1.3</version>
        </dependency>
       
	</dependencies>
  </project>
