#Users

#QA DB User Details
#QA Oracle details - FLF
QA.FLF.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
QA.FLF.ORACLE.Connection.String=jdbc:oracle:thin:@flfqdb.got.volvocars.net:49313/flfq
QA.FLF.ORACLE.User.Name=FLF
QA.FLF.ORACLE.Password=FLF111


#Test Oracle details - FLF
Test.FLF.ORACLE.ClassName=oracle.jdbc.driver.OracleDriver
Test.FLF.ORACLE.Connection.String=jdbc:oracle:thin:@flftdb.got.volvocars.net:49172/flft
Test.FLF.ORACLE.User.Name=FLF
Test.FLF.ORACLE.Password=flf111
